<Window x:Class="DoViFixer.App.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:DoViFixer.App.ViewModels"
        xmlns:p="clr-namespace:DoViFixer.App.Presentation.Application"
        xmlns:navigation="clr-namespace:WpfFoundation.Navigation;assembly=WpfFoundation"
        Title="DoViFixer"
        MinWidth="800"
        MinHeight="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DoViFixer.App;component/Views/MediaView.xaml" />
                <ResourceDictionary Source="/DoViFixer.App;component/Views/SettingsView.xaml" />
                <ResourceDictionary Source="/DoViFixer.App;component/Views/ArchiveView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:ShellViewModel}">
                <DockPanel Background="{DynamicResource ApplicationBackgroundBrush}"
                           TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}">
                    <StatusBar ItemsSource="{Binding StatusItems}"
                               DockPanel.Dock="Bottom"
                               Style="{StaticResource WfStatusBarStyle}"
                               AutomationProperties.Name="Page status">
                        <StatusBar.Resources>
                            <DataTemplate DataType="{x:Type p:DependencyReportViewModel}">
                                <StackPanel Orientation="Horizontal"
                                            ToolTip="{Binding WarningDetails}"
                                            AutomationProperties.Name="Dependency warning"
                                            AutomationProperties.LiveSetting="Polite">
                                    <TextBlock Text="&#xE7BA;"
                                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource SystemFillColorCautionBrush}"
                                               VerticalAlignment="Center"
                                               Margin="0,0,8,0" />
                                    <TextBlock Text="{Binding WarningText}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:StartupDependencyCheckViewModel}">
                                <StackPanel Orientation="Horizontal" AutomationProperties.Name="Dependency operation">
                                    <TextBlock Text="{Binding StatusText}"
                                               MaxWidth="320"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding StatusText}"
                                               VerticalAlignment="Center" />
                                    <Button Content="Cancel"
                                            Command="{Binding CancelCommand}"
                                            AutomationProperties.Name="Cancel dependency operation"
                                            Padding="8,0"
                                            Margin="8,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </StatusBar.Resources>
                    </StatusBar>
                    <ListBox ItemsSource="{Binding Pages}"
                             SelectedItem="{Binding CurrentPage}"
                             IsEnabled="{Binding CanNavigate}"
                             DockPanel.Dock="Left"
                             Style="{StaticResource WfNavigationSidebarStyle}" />
                    <navigation:RetainedPageHost Navigation="{Binding Navigation}" Margin="8,0" />
                </DockPanel>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <ContentControl Content="{Binding}" />

</Window>
